name=dtprovision Library
version=0.0.2
author=Joel Lehmann
maintainer=Joel Lehmann <joeleh@gmx.de>
sentence=Library for autonomous provision of Digital Twins in Eclipse Hono and Ditto.
paragraph=Provision of Hono and Ditto Connection.
category=Communication
url=https://github.com/joellehmann/dtprovision
architectures=ESP8266
depends=ESP8266HTTPClient
